<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>
    <main>
        <div>
            <!-- Login -->
            <section>
                <div>
                    <h1>Login</h1>
                </div>
                <div>
                    <div>
                        <input type="text">
                        <input type="text">
                    </div>
                    <div>
                        <input type="checkbox">
                        <a href=""></a>
                    </div>
                </div>
                <div>
                    <button></button>
                </div>
            </section>
            <!-- Cadastro -->
            <!-- <section>
                <header></header>
                <div>
                    <div>
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                    </div>
                    <div>
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                </div>
                <footer>
                    <button></button>
                </footer>
            </section> -->
        </div>
    </main>
    <!-- <h1 >Login</h1>
    <br>
    <h2 >Email</h2>
    <h2 >Senha</h2>
    <br>
    <h3>Mater Logado</h3>
    <a href="../EsqueciMinhaSenha-Tela_03_SistemaDEGerenciamentoEstoque/ESQUECIMINHASENHA_SistemaDeGerenciamentoDeEstoque.html">
    <h3 >Esqueci minha senha</h3></a>
    <br>
    <a href="../Home-Tela_05SisteDEGerenciamentoDeEstoque/Home_SistemaDeGerenciamentoDeEstoque.html"><h1>Login</h1></a>
    <a href="../Cadastro-Tela_04SisteDEGerenciamentoDeEstoque/FAZERCADASTRO_SistemaDeGerenciamentoDeEstoque.html"><h1>Fazer Cadastro</h1></a> -->
</body>
</html>